[supervisord]
nodaemon=true
childlogdir=/var/log

[program:deluged]
command=deluged -d -L info -c /config
autostart=true
autorestart=true

[program:deluge-web]
command=deluge-web -d -L info -c /config
autostart=true
autorestart=true
